{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\.."
		},
		{
			"name": "FRC-Drive-Train-Solo @ a70db4b",
			"uri": "gitlens://a70db4b/c:/FRC/solo/FRC-Drive-Train-Solo?{\"path\":\"/c:/FRC/solo/FRC-Drive-Train-Solo\",\"ref\":\"a70db4bbbdb2deae911c68841409d7ea524084b0\",\"repoPath\":\"c:/FRC/solo/FRC-Drive-Train-Solo\"}"
		}
	],
	"settings": {}
}